NODE_ENV=development
PORT=3000
DB_URL=mongodb+srv://nijat:SbgSnEWPKJYboRcB@sssf.w1nqi6r.mongodb.net/mfa?retryWrites=true&w=majority&appName=sssf
AUTH_URL=https://media2.edu.metropolia.fi/auth-api
JWT_SECRET=
RP_NAME=ElukkaAPI
RP_ID=localhost
